

ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "1234"
MYSQL_DATABASE = "classicmodels"
SESSION_SECRET_KEY = "The amazing python first app" 
PASSWORD_SALT = "i am sigma"